[33mcommit a8c7feaa7b179ac4c6b677965bac704a7199a982[m
Author: Polkovn1k <wa0s@narod.ru>
Date:   Sun Sep 24 20:51:29 2017 +0300

    Разметка БЭМ #3

[33mcommit 9bedb2a247dff52524be89607fe2b72afe131a52[m
Author: Polkovn1k <wa0s@narod.ru>
Date:   Fri Sep 22 17:41:58 2017 +0300

    Разметка БЭМ #2

[33mcommit 0aa19f431484b69e398ef5690e04206f5a69a237[m
Author: Polkovn1k <wa0s@narod.ru>
Date:   Fri Sep 22 15:59:59 2017 +0300

    Разметка БЭМ #1

[33mcommit c5a94060a7448e66289004d1a4d7ac121fc2e130[m
Merge: 6894e68 93b5ff6
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Sep 20 23:19:35 2017 +0300

    Merge pull request #1 from Polkovn1k/module1-task1

[33mcommit 93b5ff6405f3a06c7c7bc3476805070f9469ed4c[m
Author: Polkovn1k <wa0s@narod.ru>
Date:   Wed Sep 20 22:46:45 2017 +0300

    Снова изменил информацию о наставнике, для проверки выбора версии

[33mcommit fc268e0f8436c85688d2a7bb3d82164ad692a940[m
Author: Polkovn1k <wa0s@narod.ru>
Date:   Wed Sep 20 22:40:36 2017 +0300

    Добавил информацию о наставнике (его отсутствии)

[33mcommit 6894e68ca11a22eb0aa4c44957bc9df23df26a95[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Sep 20 22:26:25 2017 +0300

    :hatching_chick:
